/***********************/
/****** DASHBOARD *****/
/***********************/

/* Nav */
.user-image {width: 40px;}
.brand-logo img {width: 250px; margin-top: 12px;}

/* Bg gradient */
.bg-gradient-green {background-image: linear-gradient(to right, #00c853 , #69f0ae);}
.bg-gradient-blue {background-image: linear-gradient(to right, #0091ea , #40c4ff);}
.bg-gradient-orange {background-image: linear-gradient(to right, #f57f17 , #fbc02d );}

/* Row */
.row {margin-bottom: 0;}

/* Body */
body {background-color: #f5f5f5;}

/* Side Nav */
.sidenav .titulo {height: 64px; background-color: #c51162;}
.sidenav h5 {font-size: 2rem; font-weight: 300;  color: #fff;  padding: 16px 0; margin: 0;}
.sidenav li a {color: #333; text-transform: uppercase; font-weight: 400;}
.sidenav li a i {color: #333 !important;}

/* Container */
.container {width: 90%;}

/* Media Screen */
@media only screen and (max-width: 600px) {
    .info article {margin-bottom: 20px;}
    .brand-logo img {width: 220px; margin-top: 8px;}
}

/* Chip */
.chip {font-weight: 400; font-size: 1rem;}

/* Info */
.info {padding: 20px 0;}
.info article {padding: 20px; border-radius: 10px;}
.info article i {color: #fff; font-size: 2.5rem;}
.info article p {color: #fff; font-size: 0.9rem; text-transform: uppercase; margin: 0;}
.info article h3 {color: #fff; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin: 0 0 20px 0;}

/* Gráficos */
.graficos {padding:20px;}
.grafico {padding: 20px; border-radius: 10px;}
.grafico h5 {font-size: 1rem; text-transform: uppercase; font-weight: 500; color: #333; }

/* Crud */
.crud .titulo  {margin-top: 20px; padding: 12px 0;} 
.crud .titulo h1 {font-size: 2rem;  text-transform: uppercase; font-weight: 900; color: #333; margin: 0; }
.crud .titulo p {font-size: 1rem;   font-weight: 500; color: #333; margin: 0 0 20px 0; }
.crud .registros {padding: 20px;}
.crud .registros table img {width: 60px; margin-left: 10px;}

/* Pagination */
.pagination {padding: 20px 0;}

